# Iris

./: .gitignore  Iris.sln  LICENSE  README.md
Iris/: ARM.cs  CPU.cs  GBA.cs  IRenderer.cs  Iris.csproj  MainWindow.Designer.cs  MainWindow.cs  Memory.cs  PPU.cs  Program.cs  THUMB.cs
Iris.CPU/: ARM_Interpreter.cs  CPU.ARM.cs  CPU.THUMB.cs  CPU.cs  CPU_Core.cs  Iris.CPU.csproj  THUMB_Interpreter.cs
Iris.Common/: BinaryStreamExtensions.cs  ICore.cs  ISystem.cs  ISystemCore.cs  Iris.Common.csproj  MemoryBlock.cs  Pointer.cs  Scheduler.cs  System.cs
Iris.EmulationCore/: Iris.EmulationCore.csproj
Iris.EmulationCore/Common/: CPU.ARM.cs  CPU.THUMB.cs  CPU.cs  ICore.cs
Iris.EmulationCore/Emulation/GBA/: Core.BIOS.cs  Core.InterruptControl.cs  Core.KeyInput.cs
Iris.EmulationCore/Emulation/NDS/: BIOS.cs  PPU.cs
Iris.EmulationCore/GBA/: Core.BIOS.cs  Core.Communication.cs  Core.DMA.cs  Core.InterruptControl.cs  Core.KeyInput.cs  Core.Memory.cs  Core.Sound.cs  Core.Timer.cs  Core.cs  PPU.cs
Iris.EmulationCore/NDS/: BIOS.cs  Core.cs  Memory.cs  PPU.cs
Iris.GBA/: BIOS.cs  BIOS_HLE.cs  BIOS_LLE.cs  Communication.cs  Core.BIOS.cs  Core.Communication.cs  Core.DMA.cs  Core.InterruptControl.cs  Core.KeyInput.cs  Core.Memory.cs  Core.Sound.cs  Core.Timer.cs  Core.cs  DMA.cs  FLASH.cs  GBA_System.cs  InterruptControl.cs  Iris.GBA.csproj  KeyInput.cs  Memory.FLASH.cs  Memory.SRAM.cs  Memory.cs  PPU.cs  SRAM.cs  Sound.cs  SystemControl.cs  Timer.cs  Video.cs
Iris.NDS/: BIOS.cs  Core.cs  Iris.NDS.csproj  Memory.cs  NDS_System.cs  PPU.cs
Iris.UserInterface/: App.config  FragmentShader.glsl  GameController.cs  InputSettingsDialog.Designer.cs  InputSettingsDialog.cs  Iris.UserInterface.csproj  KeyMappingDialog.Designer.cs  KeyMappingDialog.cs  Keyboard.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ScreenBox.cs  VertexShader.glsl  XboxController.cs
Iris.UserInterface/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Iris/Core/: ARM.cs  BIOS.cs  CPU.cs  GBA.cs  PPU.cs  THUMB.cs
Iris/Emulation/CPU/: ARM.cs  CPU.THUMB.cs  Core.ARM.cs  Core.THUMB.cs  Core.cs  Interpreter.cs  THUMB.cs
Iris/Emulation/GBA/: BIOS.cs  Core.BIOS.cs  Core.DMA.cs  Core.InterruptControl.cs  Core.KeyInput.cs  Core.Memory.cs  Core.SIO.cs  Core.Sound.cs  Core.Timer.cs  Core.cs  InterruptControl.cs  KeyInput.cs  Memory.cs  PPU.cs
Iris/Emulation/NDS/: BIOS.cs  Core.cs  Memory.cs  PPU.cs
Iris/UserInterface/: MainWindow.Designer.cs  MainWindow.cs
