<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Common\Iris.Common.csproj" />
    <ProjectReference Include="..\Iris.CPU\Iris.CPU.csproj" />
  </ItemGroup>

</Project>
